{
  "include": [
    "lspcmd",
    "test"
  ],

  "exclude": [
    "**/__pycache__",
    ".venv",
    "lspcmd.egg-info",
    "test"
  ],

  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.13",
}
